annotations:
  truecharts.org/SCALE-support: "true"
  truecharts.org/catagories: |
    - MediaApp-Books
apiVersion: v2
appVersion: "latest"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
deprecated: false
description: "Track what you have read, what you are reading and what you want to read."
home: https://truecharts.org/charts/incubator/jelu
icon: https://truecharts.org/img/hotlink-ok/chart-icons/jelu.png
keywords:
  - jelu
  - MediaApp-Books
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: jelu
sources:
  - https://github.com/truecharts/charts/tree/master/charts/incubator/jelu
  - https://hub.docker.com/wabayang/jelu
  - https://github.com/bayang/jelu
type: application
version: 2.0.13
