apiVersion: v2
kubeVersion: ">=1.16.0-0"
name: quassel-web
version: 4.0.8
appVersion: "2021.12.16"
description: Quassel-web is a web client for Quassel.
type: application
deprecated: false
home: https://truecharts.org/charts/stable/quassel-web
icon: https://truecharts.org/img/hotlink-ok/chart-icons/quassel-web.png
keywords:
  - quassel-web
sources:
  - https://github.com/truecharts/charts/tree/master/charts/stable/quassel-web
  - https://hub.docker.com/ghcr.io/linuxserver/quassel-web
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
    # condition:
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
annotations:
  truecharts.org/catagories: |
    - incubator
  truecharts.org/SCALE-support: "true"
  truecharts.org/grade: U
