annotations:
  truecharts.org/SCALE-support: "true"
  truecharts.org/catagories: |
    - GameServers
apiVersion: v2
appVersion: "latest"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
deprecated: false
description: "This Chart will download and install a StarMade Dedicated Server. It will also install a basic server.cfg at the first startup."
home: https://truecharts.org/charts/incubator/starmade
icon: https://truecharts.org/img/hotlink-ok/chart-icons/starmade.png
keywords:
  - starmade
  - GameServers
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: starmade
sources:
  - https://github.com/truecharts/charts/tree/master/charts/incubator/starmade
  - https://hub.docker.com/ich777/starmade-server
  - https://www.star-made.org/
type: application
version: 2.0.8
