apiVersion: v2
appVersion: "2201.1.0"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
description: Booksonic is a platform for accessing the audibooks you own wherever you are
home: https://truecharts.org/charts/stable/booksonic-air
icon: https://truecharts.org/img/hotlink-ok/chart-icons/booksonic-air.png
keywords:
  - booksonic
  - audiobook
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: booksonic-air
sources:
  - https://github.com/truecharts/charts/tree/master/charts/stable/booksonic-air
  - https://hub.docker.com/ghcr.io/linuxserver/booksonic-air
  - https://github.com/popeen/Booksonic-Air
version: 8.0.11
annotations:
  truecharts.org/catagories: |
    - media
  truecharts.org/SCALE-support: "true"
  truecharts.org/grade: U
