annotations:
  truecharts.org/SCALE-support: "true"
  truecharts.org/catagories: |
    - GameServers
apiVersion: v2
appVersion: "latest"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
deprecated: false
description: "This Chart will download and install Quake III Server (You have to copy your .pk3 files from your game directory to your server)."
home: https://truecharts.org/charts/incubator/quake3
icon: https://truecharts.org/img/hotlink-ok/chart-icons/quake3.png
keywords:
  - quake3
  - GameServers
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: quake3
sources:
  - https://github.com/truecharts/charts/tree/master/charts/incubator/quake3
  - https://hub.docker.com/ich777/quake3
  - https://www.idsoftware.com/
type: application
version: 2.0.8
