apiVersion: v2
appVersion: "2.1.0"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
description: A database-less note taking web app that utilizes a flat folder of markdown files for storage.
home: https://truecharts.org/charts/incubator/flatnotes
icon: https://truecharts.org/img/hotlink-ok/chart-icons/flatnotes.png
keywords:
  - notes
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: flatnotes
sources:
  - https://github.com/truecharts/charts/tree/master/charts/incubator/flatnotes
  - https://hub.docker.com/dullage/flatnotes
  - https://github.com/Dullage/flatnotes
version: 2.0.8
annotations:
  truecharts.org/catagories: |
    - productivity
  truecharts.org/SCALE-support: "true"
  truecharts.org/grade: U
