annotations:
  truecharts.org/SCALE-support: "true"
  truecharts.org/catagories: |
    - GameServers
apiVersion: v2
appVersion: "latest"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
deprecated: false
description: "This is a Basic Vintage Story Server it will download and install Vintage Story Server and run it."
home: https://truecharts.org/charts/incubator/vintage-story
icon: https://truecharts.org/img/hotlink-ok/chart-icons/vintage-story.png
keywords:
  - vintage-story
  - GameServers
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: vintage-story
sources:
  - https://github.com/truecharts/charts/tree/master/charts/incubator/vintage-story
  - https://hub.docker.com/ich777/vintagestory
  - https://www.vintagestory.at/
type: application
version: 2.0.8
