apiVersion: v2
appVersion: "21.1"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
deprecated: false
description: NZBGet is a Usenet downloader client
home: https://truecharts.org/charts/stable/nzbget
icon: https://truecharts.org/img/hotlink-ok/chart-icons/nzbget.png
keywords:
  - nzbget
  - usenet
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: nzbget
sources:
  - https://github.com/truecharts/charts/tree/master/charts/stable/nzbget
  - https://hub.docker.com/ghcr.io/onedr0p/nzbget
  - https://nzbget.net/
type: application
version: 13.0.7
annotations:
  truecharts.org/catagories: |
    - media
  truecharts.org/SCALE-support: "true"
  truecharts.org/grade: U
