apiVersion: v2
appVersion: "0.7.0"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
deprecated: false
description: Inventory and organization system built for the Home User.
home: https://truecharts.org/charts/stable/homebox
icon: https://truecharts.org/img/hotlink-ok/chart-icons/homebox.png
keywords:
  - homebox
  - inventory
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: homebox
sources:
  - https://github.com/truecharts/charts/tree/master/charts/stable/homebox
  - https://hub.docker.com/ghcr.io/hay-kot/homebox
  - https://github.com/hay-kot/homebox
type: application
version: 1.0.2
annotations:
  truecharts.org/catagories: |
    - inventory
  truecharts.org/SCALE-support: "true"
  truecharts.org/grade: U
