image:
  repository: tccr.io/truecharts/snapdrop
  tag: latest@sha256:b595692fd976d425c0bd4cc8803da0260214dca43b87d67a17657dbffe4ca27b
  pullPolicy: IfNotPresent

securityContext:
  readOnlyRootFilesystem: false
  runAsNonRoot: false

podSecurityContext:
  runAsUser: 0
  runAsGroup: 0

service:
  main:
    ports:
      main:
        port: 10215
        targetPort: 80

persistence:
  config:
    enabled: true
    mountPath: "/config"

portal:
  enabled: true
