annotations:
  truecharts.org/SCALE-support: "true"
  truecharts.org/catagories: |
    - Cloud
    - Productivity
    - Tools-Utilities
apiVersion: v2
appVersion: "latest"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
deprecated: false
description: "EtherCalc is a web spreadsheet."
home: https://truecharts.org/charts/incubator/ethercalc
icon: https://truecharts.org/img/hotlink-ok/chart-icons/ethercalc.png
keywords:
  - ethercalc
  - Cloud
  - Productivity
  - Tools-Utilities
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: ethercalc
sources:
  - https://github.com/truecharts/charts/tree/master/charts/incubator/ethercalc
  - https://hub.docker.com/audreyt/ethercalc
  - https://github.com/audreyt/ethercalc
type: application
version: 2.0.8
