annotations:
  truecharts.org/SCALE-support: "true"
  truecharts.org/catagories: |
    - MediaApp-Photos
apiVersion: v2
appVersion: "latest"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
deprecated: false
description: Damselfly is a server-based Digital Asset Management system.  The goal of Damselfly is to index an extremely large collection of images, and allow easy search and retrieval of those images, using metadata such as the IPTC keyword tags, as well as the folder and file names.  See https://damselfly.info for more details.
home: https://truecharts.org/charts/incubator/damselfly
icon: https://truecharts.org/img/hotlink-ok/chart-icons/damselfly.png
keywords:
  - damselfly
  - MediaApp-Photos
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: damselfly
sources:
  - https://github.com/truecharts/charts/tree/master/charts/incubator/damselfly
  - https://hub.docker.com/webreaper/damselfly
  - https://github.com/Webreaper/Damselfly
type: application
version: 2.0.12
