annotations:
  truecharts.org/SCALE-support: "true"
  truecharts.org/catagories: |
    - Other
apiVersion: v2
appVersion: "1.12.0"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
deprecated: false
description: Kasm Workspaces is a streaming platform for delivering browser-based access to desktops, applications, and web services.
home: https://truecharts.org/charts/stable/kasm
icon: https://truecharts.org/img/hotlink-ok/chart-icons/kasm.png
keywords:
  - kasm
  - Other
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: kasm
sources:
  - https://github.com/truecharts/charts/tree/master/charts/stable/kasm
  - https://hub.docker.com/kasmweb/workspaces
  - https://www.kasmweb.com/
  - https://github.com/orgs/linuxserver/packages/container/package/kasm
  - https://github.com/linuxserver/docker-kasm#readme
type: application
version: 3.2.4
