annotations:
  truecharts.org/SCALE-support: "true"
  truecharts.org/catagories: |
    - Tools-Utilities
apiVersion: v2
appVersion: "latest"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
deprecated: false
description: "SonarQube is an open source platform for continuous inspection of code quality.   "
home: https://truecharts.org/charts/incubator/sonarqube
icon: https://truecharts.org/img/hotlink-ok/chart-icons/sonarqube.png
keywords:
  - sonarqube
  - Tools-Utilities
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: sonarqube
sources:
  - https://github.com/truecharts/charts/tree/master/charts/incubator/sonarqube
  - https://hub.docker.com/sonarqube
  - https://github.com/SonarSource/sonarqube
type: application
version: 2.0.8
