annotations:
  truecharts.org/SCALE-support: "true"
  truecharts.org/catagories: |
    - Tools-Utilities
    - MediaApp-Other
apiVersion: v2
appVersion: "latest"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
deprecated: false
description: Two-way-sync between trakt.tv and Plex Media Server.
home: https://truecharts.org/charts/incubator/plextraktsync
icon: https://truecharts.org/img/hotlink-ok/chart-icons/plextraktsync.png
keywords:
  - plextraktsync
  - Tools-Utilities
  - MediaApp-Other
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: plextraktsync
sources:
  - https://github.com/truecharts/charts/tree/master/charts/incubator/plextraktsync
  - https://hub.docker.com/ghcr.io/taxel/plextraktsync
  - https://github.com/Taxel/PlexTraktSync
type: application
version: 3.0.18
