annotations:
  truecharts.org/SCALE-support: "true"
  truecharts.org/catagories: |
    - Other
apiVersion: v2
appVersion: "latest"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
deprecated: false
description: pyLoad(https://pyload.net/) is a Free and Open Source download manager written in Python and designed to be extremely lightweight, easily extensible and fully manageable via web.
home: https://truecharts.org/charts/incubator/pyload-ng
icon: https://truecharts.org/img/hotlink-ok/chart-icons/pyload-ng.png
keywords:
  - pyload-ng
  - Other
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: pyload-ng
sources:
  - https://github.com/truecharts/charts/tree/master/charts/incubator/pyload-ng
  - https://fleet.linuxserver.io/
  - https://pyload.net/
  - https://github.com/orgs/linuxserver/packages/container/package/pyload-ng
  - https://github.com/linuxserver/docker-pyload-ng#readme
type: application
version: 2.0.15
