apiVersion: v2
kubeVersion: ">=1.16.0-0"
name: raspberrymatic
version: 2.0.9
appVersion: "latest"
description: A free and non-commercial open-source operating system alternative for running a cloud-free smart-home IoT.
type: application
deprecated: false
home: https://truecharts.org/charts/incubator/raspberrymatic
icon: https://truecharts.org/img/hotlink-ok/chart-icons/raspberrymatic.png
keywords:
  - raspberrymatic
  - iot
sources:
  - https://github.com/truecharts/charts/tree/master/charts/incubator/raspberrymatic
  - https://hub.docker.com/ghcr.io/jens-maus/raspberrymatic
  - https://github.com/jens-maus/RaspberryMatic
  - https://github.com/jens-maus/RaspberryMatic/pkgs/container/raspberrymatic
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
    # condition:
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
annotations:
  truecharts.org/catagories: |
    - iot
  truecharts.org/SCALE-support: "false"
  truecharts.org/grade: U
