apiVersion: v2
appVersion: "1.4.1"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
description: Jellyseerr is a fork of Overseerr with support for Jellyfin and Emby. It can be used to manage requests for your media library.
home: https://truecharts.org/charts/stable/jellyseerr
icon: https://truecharts.org/img/hotlink-ok/chart-icons/jellyseerr.png
keywords:
  - jellyseerr
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: jellyseerr
sources:
  - https://github.com/truecharts/charts/tree/master/charts/stable/jellyseerr
  - https://hub.docker.com/fallenbagel/jellyseerr
  - https://github.com/Fallenbagel/jellyseerr
version: 4.0.11
annotations:
  truecharts.org/catagories: |
    - media
  truecharts.org/SCALE-support: "true"
  truecharts.org/grade: U
