annotations:
  truecharts.org/SCALE-support: "true"
  truecharts.org/catagories: |
    - Downloaders
    - Productivity
    - Tools-Utilities
apiVersion: v2
appVersion: "latest"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
deprecated: false
description: "MetaTube downloads video from YouTube and can add metadata from a specified metadata provider on the downloaded file."
home: https://truecharts.org/charts/incubator/metatube
icon: https://truecharts.org/img/hotlink-ok/chart-icons/metatube.png
keywords:
  - metatube
  - Downloaders
  - Productivity
  - Tools-Utilities
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: metatube
sources:
  - https://github.com/truecharts/charts/tree/master/charts/incubator/metatube
  - https://hub.docker.com/jvt038/metatube
  - https://github.com/JVT038/MetaTube
type: application
version: 2.0.8
