apiVersion: v2
appVersion: "0.9.0"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
deprecated: false
description: A self-hosted file sharing platform and an alternative for WeTransfer.
home: https://truecharts.org/charts/incubator/pingvin-share
icon: https://truecharts.org/img/hotlink-ok/chart-icons/pingvin-share.png
keywords:
  - pingvin-share
  - productivity
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: pingvin-share
sources:
  - https://github.com/truecharts/charts/tree/master/charts/incubator/pingvin-share
  - https://hub.docker.com/stonith404/pingvin-share
  - https://github.com/stonith404/pingvin-share
type: application
version: 0.0.19
annotations:
  truecharts.org/catagories: |
    - productivity
  truecharts.org/SCALE-support: "true"
  truecharts.org/grade: U
