annotations:
  truecharts.org/SCALE-support: "true"
  truecharts.org/catagories: |
    - Network-Other
    - Tools-Utilities
apiVersion: v2
appVersion: "latest"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
deprecated: false
description: "Trango self-hosted is a calling and file sharing solution that works over LAN (local area networks). It does not need to involve the internet for calling or file sharing. Ideal for offices, hotels, houses, restaurants, and any space where people use the same Public IP address or the same Wi-Fi network. The package comes with a discovery server and a web app that can be deployed on the local machine and can be accessed from anywhere in the network."
home: https://truecharts.org/charts/incubator/trango
icon: https://truecharts.org/img/hotlink-ok/chart-icons/trango.png
keywords:
  - trango
  - Network-Other
  - Tools-Utilities
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: trango
sources:
  - https://github.com/truecharts/charts/tree/master/charts/incubator/trango
  - https://hub.docker.com/tak786/trango-self-hosted
  - https://trango.io/
type: application
version: 2.0.8
