annotations:
  truecharts.org/SCALE-support: "true"
  truecharts.org/catagories: |
    - Other
apiVersion: v2
appVersion: "latest"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
deprecated: false
description: ""
home: https://truecharts.org/charts/incubator/fsm
icon: https://truecharts.org/img/hotlink-ok/chart-icons/fsm.png
keywords:
  - fsm
  - Other
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: fsm
sources:
  - https://github.com/truecharts/charts/tree/master/charts/incubator/fsm
  - https://hub.docker.com/ofsm/ofsm
  - https://registry.hub.docker.com/r/ofsm/ofsm
type: application
version: 2.0.7
