image:
  repository: tccr.io/truecharts/boinc
  pullPolicy: IfNotPresent
  tag: latest@sha256:fda135d5a3b8d102bd4df036dd8cace546487fb8b7e3d3db718188917a3b1744

securityContext:
  readOnlyRootFilesystem: false
  runAsNonRoot: false

podSecurityContext:
  runAsUser: 0
  runAsGroup: 0

# secretEnv:
#   PASSWORD: ""

service:
  main:
    ports:
      main:
        targetPort: 8080
        port: 10142

persistence:
  config:
    enabled: true
    mountPath: "/config"
  varrun:
    enabled: true

portal:
  enabled: true
