apiVersion: v2
kubeVersion: ">=1.16.0-0"
name: wireshark
version: 4.0.13
appVersion: "3.6.5"
description: Wireshark is the worlds foremost and widely-used network protocol analyzer.
type: application
deprecated: false
home: https://truecharts.org/charts/stable/wireshark
icon: https://truecharts.org/img/hotlink-ok/chart-icons/wireshark.png
keywords:
  - wireshark
sources:
  - https://github.com/truecharts/charts/tree/master/charts/stable/wireshark
  - https://hub.docker.com/ghcr.io/linuxserver/wireshark
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
    # condition:
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
annotations:
  truecharts.org/catagories: |
    - incubator
  truecharts.org/SCALE-support: "true"
  truecharts.org/grade: U
