apiVersion: v2
appVersion: "0.11.3"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
description: Homarr is a simple and lightweight homepage for your server, that helps you easily access all of your services in one place.
home: https://truecharts.org/charts/stable/homarr
icon: https://truecharts.org/img/hotlink-ok/chart-icons/homarr.png
keywords:
  - dashboard
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: homarr
sources:
  - https://github.com/truecharts/charts/tree/master/charts/stable/homarr
  - https://hub.docker.com/ghcr.io/ajnart/homarr
  - https://github.com/ajnart/homarr
version: 4.0.10
annotations:
  truecharts.org/catagories: |
    - media
  truecharts.org/SCALE-support: "true"
  truecharts.org/grade: U
