annotations:
  truecharts.org/SCALE-support: "true"
  truecharts.org/catagories: |
    - Tools-Utilities
    - Network-Web
apiVersion: v2
appVersion: "latest"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
deprecated: false
description: "Headless Ubuntu/Xfce Charts with VNC/noVNC for diagramming, image editing and 2D/3D drawing"
home: https://truecharts.org/charts/incubator/chromium-desktop-g3
icon: https://truecharts.org/img/hotlink-ok/chart-icons/chromium-desktop-g3.png
keywords:
  - chromium-desktop-g3
  - Tools-Utilities
  - Network-Web
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: chromium-desktop-g3
sources:
  - https://github.com/truecharts/charts/tree/master/charts/incubator/chromium-desktop-g3
  - https://hub.docker.com/accetto/ubuntu-vnc-xfce-chromium-g3
  - https://github.com/accetto/headless-drawing-g3/
type: application
version: 2.0.12
