image:
  repository: tccr.io/truecharts/dashy
  tag: 2.1.1@sha256:5a1c7fd6dec0cb304ae239137eb4db6a3a1e9effff9911adb5303dd22d0b3198
  pullPolicy: IfNotPresent

securityContext:
  readOnlyRootFilesystem: false
  runAsNonRoot: false

podSecurityContext:
  runAsUser: 0
  runAsGroup: 0

dashy:
  # Enable config file mount from host path
  enabled: false
  configFileHostPath: ""
  configFileHostReadOnly: true

# Leave empty if you plan to use config file from host path
dashyConfig:
  {}
  # pageInfo:
  #   title: Home Lab

env:
  NODE_ENV: production

probes:
  liveness:
    enabled: true
    custom: true
    spec:
      exec:
        command:
          - node
          - /app/services/healthcheck
  readiness:
    enabled: true
    custom: true
    spec:
      exec:
        command:
          - node
          - /app/services/healthcheck
  startup:
    enabled: true
    custom: true
    spec:
      exec:
        command:
          - node
          - /app/services/healthcheck

service:
  main:
    ports:
      main:
        port: 10310
        protocol: HTTP
        targetPort: 80

persistence:
  icons:
    enabled: true
    mountPath: /app/public/item-icons

portal:
  enabled: true
