apiVersion: v2
appVersion: "4.15.2"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
  - condition: postgresql.enabled
    name: postgresql
    repository: https://charts.truecharts.org/
    version: 11.0.22
  - condition: redis.enabled
    name: redis
    repository: https://charts.truecharts.org
    version: 5.0.29
description: Weblate is a copylefted libre software web-based continuous localization system
home: https://truecharts.org/charts/stable/weblate
icon: https://truecharts.org/img/hotlink-ok/chart-icons/weblate.png
keywords:
  - translate
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: weblate
sources:
  - https://github.com/truecharts/charts/tree/master/charts/stable/weblate
  - https://hub.docker.com/weblate/weblate
  - https://github.com/WeblateOrg/weblate
  - https://github.com/WeblateOrg/docker
  - https://github.com/WeblateOrg/docker-compose
  - https://docs.weblate.org/en/latest/
version: 7.0.22
annotations:
  truecharts.org/catagories: |
    - media
  truecharts.org/SCALE-support: "true"
  truecharts.org/grade: U
