annotations:
  truecharts.org/SCALE-support: "true"
  truecharts.org/catagories: |
    - Tools-Utilities
    - Network-Proxy
apiVersion: v2
appVersion: "latest"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
deprecated: false
description: "GoAccess for Nginx Proxy Manager Logs"
home: https://truecharts.org/charts/incubator/goaccess-npm-logs
icon: https://truecharts.org/img/hotlink-ok/chart-icons/goaccess-npm-logs.png
keywords:
  - goaccess-npm-logs
  - Tools-Utilities
  - Network-Proxy
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: goaccess-npm-logs
sources:
  - https://github.com/truecharts/charts/tree/master/charts/incubator/goaccess-npm-logs
  - https://hub.docker.com/xavierh/goaccess-for-nginxproxymanager
  - https://github.com/xavier-hernandez/goaccess-for-nginxproxymanager
type: application
version: 2.0.11
