annotations:
  truecharts.org/SCALE-support: "true"
  truecharts.org/catagories: |
    - Downloaders
apiVersion: v2
appVersion: "latest"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
deprecated: false
description: "RadarrSync Syncs two Radarr servers through web API. This is a modified version designed to be run in a Chart Chart. This version supports only two servers."
home: https://truecharts.org/charts/incubator/radarrsync
icon: https://truecharts.org/img/hotlink-ok/chart-icons/radarrsync.png
keywords:
  - radarrsync
  - Downloaders
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: radarrsync
sources:
  - https://github.com/truecharts/charts/tree/master/charts/incubator/radarrsync
  - https://hub.docker.com/dmanius/radarrsync-docker
  - https://github.com/dairefinn/RadarrSync
type: application
version: 2.0.8
