image:
  repository: tccr.io/truecharts/youtrack
  tag: 2022.3.65369@sha256:79a5145439a4baf63f494c35513101de94b0e5ba174ef3ccd555caf43b2ebcae
  pullPolicy: IfNotPresent

securityContext:
  readOnlyRootFilesystem: false

podSecurityContext:
  runAsGroup: 13001
  runAsUser: 13001

youtrack:
  baseURL: http://localhost:18080
  webHooksBaseUrl: ""
  hubURL: ""
  defaultPage: /dashboard
  support_email: youtrack-feedback@jetbrains.com
  authThrottlingEnabled: false
  disableCheckForUpdate: false
  minPrefixQueryLength: 3
  mailLimit: 0
  eventMergeTimeout: 60000
  requestHeaderBufferSize: 102400
  licenseName: ""
  licenseKey: ""
  statisticsUpload: false
  dumbMode: false
  admin_restore: false
  jvm:
    maxHeapSize: 1g
    maxMetaspaceMemory: 350m
    metaspaceMemory: 350m
    extraJVMOptions:
      []
      # - -XX:+HeapDumpOnOutOfMemoryError

service:
  main:
    ports:
      main:
        port: 18080
        protocol: HTTP

persistence:
  data:
    enabled: true
    mountPath: /opt/youtrack/data
  conf:
    enabled: true
    mountPath: /opt/youtrack/conf
  logs:
    enabled: true
    mountPath: /opt/youtrack/logs
  backups:
    enabled: true
    mountPath: /opt/youtrack/backups
  youtracktemp:
    enabled: true
    mountPath: /opt/youtrack/temp
    type: emptyDir

portal:
  enabled: true
