apiVersion: v2
appVersion: "0.107.23"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
description: Free and open source, powerful network-wide ads & trackers blocking DNS server.
home: https://truecharts.org/charts/stable/adguard-home
icon: https://truecharts.org/img/hotlink-ok/chart-icons/adguard-home.png
keywords:
  - adblock
  - adguard
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: adguard-home
sources:
  - https://github.com/truecharts/charts/tree/master/charts/stable/adguard-home
  - https://hub.docker.com/adguard/adguardhome
version: 4.0.13
annotations:
  truecharts.org/catagories: |
    - media
  truecharts.org/SCALE-support: "true"
  truecharts.org/grade: U
