apiVersion: v2
appVersion: "1.32.5"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
description: Overseerr is a free and open source software application for managing requests for your media library. It integrates with your existing services such as Sonarr, Radarr and Plex!
home: https://truecharts.org/charts/stable/overseerr
icon: https://truecharts.org/img/hotlink-ok/chart-icons/overseerr.png
keywords:
  - overseerr
  - plex
  - sonarr
  - radarr
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: overseerr
sources:
  - https://github.com/truecharts/charts/tree/master/charts/stable/overseerr
  - https://hub.docker.com/ghcr.io/sct/overseerr
  - https://github.com/sct/overseerr
version: 8.0.10
annotations:
  truecharts.org/catagories: |
    - media
  truecharts.org/SCALE-support: "true"
  truecharts.org/grade: U
