apiVersion: v2
appVersion: "4.5.0"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
deprecated: false
description: IRC Highway eBook Downloads.
home: https://truecharts.org/charts/incubator/openbooks
icon: https://truecharts.org/img/hotlink-ok/chart-icons/openbooks.png
keywords:
  - openbooks
  - media
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: openbooks
sources:
  - https://github.com/truecharts/charts/tree/master/charts/incubator/openbooks
  - https://hub.docker.com/evanbuss/openbooks
  - https://github.com/evan-buss/openbooks
type: application
version: 0.0.2
annotations:
  truecharts.org/catagories: |
    - media
  truecharts.org/SCALE-support: "true"
  truecharts.org/grade: U
