annotations:
  truecharts.org/SCALE-support: "true"
  truecharts.org/catagories: |
    - GameServers
apiVersion: v2
appVersion: "latest"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
deprecated: false
description: "This Chart will download and install SteamCMD. It will also install AssettoCorsa and run it."
home: https://truecharts.org/charts/incubator/assettocorsa
icon: https://truecharts.org/img/hotlink-ok/chart-icons/assettocorsa.png
keywords:
  - assettocorsa
  - GameServers
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: assettocorsa
sources:
  - https://github.com/truecharts/charts/tree/master/charts/incubator/assettocorsa
  - https://hub.docker.com/ich777/steamcmd
  - https://www.assettocorsa.net/
type: application
version: 2.0.8
