annotations:
  truecharts.org/SCALE-support: "true"
  truecharts.org/catagories: |
    - Cloud
    - Other
apiVersion: v2
appVersion: "master"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
deprecated: false
description: Sia is a decentralized cloud storage platform that radically alters the landscape of cloud storage. By leveraging smart contracts, client-side encryption, and sophisticated redundancy (via Reed-Solomon codes), Sia allows users to safely store their data with hosts that they do not know or trust. The result is a cloud storage marketplace where hosts compete to offer the best service at the lowest price. And since there is no barrier to entry for hosts, anyone with spare storage capacity can join the network and start making money.
home: https://truecharts.org/charts/incubator/sia-daemon
icon: https://truecharts.org/img/hotlink-ok/chart-icons/sia-daemon.png
keywords:
  - sia-daemon
  - Cloud
  - Other
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: sia-daemon
sources:
  - https://github.com/truecharts/charts/tree/master/charts/incubator/sia-daemon
  - https://hub.docker.com/ghcr.io/siafoundation/siad
  - https://github.com/siafoundation/siad
  - https://github.com/SiaFoundation/siad/pkgs/container/siad
type: application
version: 2.0.11
