annotations:
  truecharts.org/SCALE-support: "true"
  truecharts.org/catagories: |
    - HomeAutomation
    - Tools-Utilities
apiVersion: v2
appVersion: "latest"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
deprecated: false
description: Simple Chart that allows MQTT to be used to view data and push settings to the Venstar Local API Thermostats.  Local API needs to be enabled on the thermostat.  No Web UI or appdata folder necessary.
home: https://truecharts.org/charts/incubator/venstar2mqtt
icon: https://truecharts.org/img/hotlink-ok/chart-icons/venstar2mqtt.png
keywords:
  - venstar2mqtt
  - HomeAutomation
  - Tools-Utilities
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: venstar2mqtt
sources:
  - https://github.com/truecharts/charts/tree/master/charts/incubator/venstar2mqtt
  - https://hub.docker.com/terafin/mqtt-venstar-bridge
  - https://github.com/terafin/mqtt-venstar-bridge
type: application
version: 2.0.8
