apiVersion: v2
appVersion: "1.22.2"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
description: MakeMKV is your one-click solution to convert video that you own into free and patents-unencumbered format that can be played everywhere.
home: https://truecharts.org/charts/stable/makemkv
icon: https://truecharts.org/img/hotlink-ok/chart-icons/makemkv.png
keywords:
  - mkv
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: makemkv
sources:
  - https://github.com/truecharts/charts/tree/master/charts/stable/makemkv
  - https://hub.docker.com/jlesage/makemkv
  - https://github.com/jlesage/docker-makemkv
version: 4.0.9
annotations:
  truecharts.org/catagories: |
    - media
  truecharts.org/SCALE-support: "true"
  truecharts.org/grade: U
