apiVersion: v2
appVersion: "11.5.0"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
description: A is photo gallery software for the web, built by an active community of users and developers.
home: https://truecharts.org/charts/incubator/piwigo
icon: https://truecharts.org/img/hotlink-ok/chart-icons/piwigo.png
keywords:
  - piwigo
  - gallery
  - photo
  - image
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: piwigo
sources:
  - https://github.com/truecharts/charts/tree/master/charts/incubator/piwigo
  - https://hub.docker.com/ghcr.io/linuxserver/piwigo
  - http://piwigo.org/
  - https://github.com/linuxserver/docker-piwigo
type: application
version: 5.0.7
annotations:
  truecharts.org/catagories: |
    - media
  truecharts.org/SCALE-support: "true"
  truecharts.org/grade: U
