env:
  PREFIX: ""
  TOKEN: ""
image:
  pullPolicy: IfNotPresent
  repository: tccr.io/truecharts/red-discordbot
  tag: vfull@sha256:62b6041b4b4e90844945e0f0324b2892c48381b50e758c3f74f8b852a43abf55
persistence:
  data:
    enabled: true
    mountPath: /data
podSecurityContext:
  runAsGroup: 0
  runAsUser: 0
probes:
  liveness:
    enabled: false
  readiness:
    enabled: false
  startup:
    enabled: false
securityContext:
  readOnlyRootFilesystem: false
  runAsNonRoot: false
service:
  main:
    enabled: false
    ports:
      main:
        enabled: false

portal:
  enabled: false
