annotations:
  truecharts.org/SCALE-support: "true"
  truecharts.org/catagories: |
    - Tools-Utilities
apiVersion: v2
appVersion: "latest"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
deprecated: false
description: mproved Go Playground powered by Monaco Editor and React
home: https://truecharts.org/charts/incubator/go-playground
icon: https://truecharts.org/img/hotlink-ok/chart-icons/go-playground.png
keywords:
  - go-playground
  - Tools-Utilities
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: go-playground
sources:
  - https://github.com/truecharts/charts/tree/master/charts/incubator/go-playground
  - https://hub.docker.com/x1unix/go-playground
type: application
version: 2.0.8
