apiVersion: v2
appVersion: "latest"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
deprecated: false
description: Webtop full desktop environments in officially supported flavors accessible via any modern web browser.
home: https://truecharts.org/charts/stable/webtop
icon: https://truecharts.org/img/hotlink-ok/chart-icons/webtop.png
keywords:
  - webtop
  - Tools-Utilities
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: webtop
sources:
  - https://github.com/truecharts/charts/tree/master/charts/stable/webtop
  - https://fleet.linuxserver.io/
  - https://github.com/linuxserver/gclient
  - https://github.com/orgs/linuxserver/packages/container/package/webtop
  - https://github.com/linuxserver/docker-webtop#readme
type: application
version: 4.0.7
annotations:
  truecharts.org/catagories: |
    - Tools-Utilities
  truecharts.org/SCALE-support: "true"
  truecharts.org/grade: U
