annotations:
  truecharts.org/SCALE-support: "true"
  truecharts.org/catagories: |
    - GameServers
apiVersion: v2
appVersion: "latest"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
deprecated: false
description: "This Chart will download and install the preferred version of Xonotic."
home: https://truecharts.org/charts/incubator/xonotic
icon: https://truecharts.org/img/hotlink-ok/chart-icons/xonotic.png
keywords:
  - xonotic
  - GameServers
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: xonotic
sources:
  - https://github.com/truecharts/charts/tree/master/charts/incubator/xonotic
  - https://hub.docker.com/ich777/xonotic
  - https://www.xonotic.org/
type: application
version: 2.0.8
