apiVersion: v2
kubeVersion: ">=1.16.0-0"
name: projectsend
version: 6.0.18
appVersion: "2021.12.10"
description: Projectsend is a self-hosted application that lets you upload files and assign them to specific clients that you create yourself.
type: application
deprecated: false
home: https://truecharts.org/charts/stable/projectsend
icon: https://truecharts.org/img/hotlink-ok/chart-icons/projectsend.png
sources:
  - https://github.com/truecharts/charts/tree/master/charts/stable/projectsend
  - https://hub.docker.com/ghcr.io/linuxserver/projectsend
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
  - condition: mariadb.enabled
    name: mariadb
    repository: https://charts.truecharts.org/
    version: 5.0.25
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
annotations:
  truecharts.org/catagories: |
    - incubator
  truecharts.org/SCALE-support: "true"
  truecharts.org/grade: U
