annotations:
  truecharts.org/SCALE-support: "true"
  truecharts.org/catagories: |
    - MediaApp-Photos
    - MediaServer-Video
    - MediaServer-Photos
apiVersion: v2
appVersion: "stable"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
deprecated: false
description: "[b]PhotoStructure is your new home for all your photos and videos.[/b]\n"
home: https://truecharts.org/charts/incubator/photostructure
icon: https://truecharts.org/img/hotlink-ok/chart-icons/photostructure.png
keywords:
  - photostructure
  - MediaApp-Photos
  - MediaServer-Video
  - MediaServer-Photos
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: photostructure
sources:
  - https://github.com/truecharts/charts/tree/master/charts/incubator/photostructure
  - https://hub.docker.com/photostructure/server
  - https://photostructure.com/
type: application
version: 2.0.8
