image:
  repository: tccr.io/truecharts/zabbix-server
  tag: 6.2.6@sha256:4f9fee8a56ff9f0924be7c15ded112cdde9b3200338e01cd4501739fd0342162
  pullPolicy: IfNotPresent

frontendImage:
  repository: tccr.io/truecharts/zabbix-web
  tag: 6.2.7@sha256:db93d816319ab06add2cec50565a6fa471240ae91d9994f937eeb10eeb49109b
  pullPolicy: IfNotPresent

agent2Image:
  repository: tccr.io/truecharts/zabbix-agent2
  tag: 6.2.6@sha256:2d551fb471aaaf187bd291524adc0dc6304986d6593a79b657e62cad90cbebdd
  pullPolicy: IfNotPresent

snmptrapsImage:
  repository: tccr.io/truecharts/zabbix-snmptraps
  tag: 6.2.7@sha256:053a07d1b09df6c8dd3f48c0b21716e09d09060f46a95a3943b3b5e9dad3264b
  pullPolicy: IfNotPresent

javaGatewayImage:
  repository: tccr.io/truecharts/zabbix-java-gateway
  tag: 6.2.6@sha256:d837227d10915fd50d114db260b45e4c62948f3d91427b7d2f0d55c30e7625f7
  pullPolicy: IfNotPresent

webServiceImage:
  repository: tccr.io/truecharts/zabbix-web-service
  tag: 6.2.7@sha256:1630d5e186ce713a216fcc5fe0a814c511a5b194342fa7aefb87adba97a40fd7
  pullPolicy: IfNotPresent

tty: true

securityContext:
  readOnlyRootFilesystem: false
  runAsNonRoot: false

podSecurityContext:
  runAsUser: 1997
  runAsGroup: 0

zabbix:
  # -- https://www.zabbix.com/documentation/current/en/manual/appendix/config/zabbix_server
  server:
    listen_backlog: 0
    debug_level: 3
    load_modules: []
    timeout: 4
    service_manager_sync_freq: 60
    start_report_writers: 0
    start_pollers: 5
    start_ipmi_pollers: 0
    start_preprocessors: 3
    start_pollers_unreachable: 1
    start_trappers: 5
    start_pingers: 1
    start_discoverers: 1
    start_history_pollers: 5
    start_http_pollers: 1
    start_obdc_pollers: 1
    start_timers: 1
    start_escalators: 1
    start_alerters: 3
    start_java_pollers: 5
    start_proxy_pollers: 1
    start_db_syncers: 4
    start_lld_processors: 2
    start_vmware_collectors: 0
    vmware_frequency: 60
    vmware_perf_frequency: 60
    vmware_cache_size: 8M
    vmware_timeout: 10
    housekeeping_freq: 1
    max_housekeeper_delete: 5000
    problem_housekeeper_freq: 60
    cache_size: 32M
    cache_update_freq: 60
    history_cache_size: 16M
    history_index_cache_size: 4M
    history_storage_date_index: false
    trend_cache_size: 4M
    trend_function_cache_size: 4M
    value_cache_size: 8M
    trapper_timeout: 300
    unreachable_period: 45
    unreachable_delay: 15
    unavailable_delay: 60
    log_slow_queries: 3000
    proxy_config_freq: 3600
    proxy_data_freq: 1
    export_file_size: 1G
    export_type: []
    stats_allowed_ips: []
  frontend:
    server_name: My Zabbix Server
    enable_access_logs: true
    max_execution_time: 300
    memory_limit: 128M
    post_max_size: 16M
    upload_max_file_size: 2M
    max_input_time: 300
    session_name: zbx_sessionid
    deny_gui_access: false
    warning_message: Zabbix Server is under maintenance
    access_ip_range: []
    # Advanced
    sso_settings: ""
    php_fpm_pm: dynamic
    php_fpm_pm_max_children: 50
    php_fpm_pm_start_servers: 5
    php_fpm_pm_min_spare_servers: 5
    php_fpm_pm_max_spare_servers: 35
    php_fpm_pm_max_requests: 0
  agent:
    enabled: true
    hostname:
      - Zabbix server
    hostname_item: ""
    metadata: ""
    metadata_item: ""
    timeout: 3
    enable_persistent_buffer: false
    persistent_buffer_period: 1h
    refresh_active_checks: 120
    buffer_send: 5
    buffer_size: 100
    unsafe_user_parameters: false
    tls_connect: unencrypted
    tls_accept:
      - unencrypted
    psk_identity: ""
    psk_file: ""
    allow_key: ""
    deny_key: ""
  javagateway:
    enabled: true
    start_pollers: 5
    timeout: 3
    debug_level: info
  webservice:
    enabled: true
    debug_level: 3
    timeout: 10
  snmptraps:
    enabled: true

envFrom:
  - secretRef:
      name: '{{ include "tc.common.names.fullname" . }}-common-secret'
  - configMapRef:
      name: '{{ include "tc.common.names.fullname" . }}-common-config'
  - configMapRef:
      name: '{{ include "tc.common.names.fullname" . }}-server-config'

service:
  main:
    ports:
      main:
        port: 10211
        protocol: HTTP
        targetPort: 8080
  server:
    enabled: true
    ports:
      server:
        enabled: true
        port: 10051
  javagateway:
    enabled: true
    ports:
      javagateway:
        enabled: true
        port: 10052
  snmptraps:
    enabled: true
    ports:
      snmptraps:
        protocol: UDP
        enabled: true
        port: 162
        targetPort: 1162
  agent:
    type: ClusterIP
    enabled: true
    ports:
      agent:
        enabled: true
        port: 10050
  webservice:
    type: ClusterIP
    enabled: true
    ports:
      webservice:
        enabled: true
        protocol: HTTP
        port: 10053

probes:
  liveness:
    port: "{{ .Values.service.server.ports.server.port }}"
  readiness:
    port: "{{ .Values.service.server.ports.server.port }}"
  startup:
    port: "{{ .Values.service.server.ports.server.port }}"

persistence:
  # Server
  serveralertscripts:
    enabled: true
    mountPath: "/usr/lib/zabbix/alertscripts"
    size: 256Gi
  serverexternalscripts:
    enabled: true
    mountPath: "/usr/lib/zabbix/externalscripts"
    size: 256Gi
  servermodules:
    enabled: true
    mountPath: "/var/lib/zabbix/modules"
    size: 256Gi
  serverenc:
    enabled: true
    mountPath: "/var/lib/zabbix/enc"
    size: 256Gi
  serversshkeys:
    enabled: true
    mountPath: "/var/lib/zabbix/ssh_keys"
    size: 256Gi
  serversslcerts:
    enabled: true
    mountPath: "/var/lib/zabbix/ssl/certs"
    size: 256Gi
  serversslkeys:
    enabled: true
    mountPath: "/var/lib/zabbix/ssl/keys"
    size: 256Gi
  serversslca:
    enabled: true
    mountPath: "/var/lib/zabbix/ssl/ssl_ca"
    size: 256Gi
  serverexport:
    # Used with conjunction of .Values.zabbix.server.export_file_size
    enabled: true
    mountPath: "/var/lib/zabbix/export"
    size: 256Gi
  # SNMP Traps and Server
  snmptraps:
    enabled: true
    mountPath: /var/lib/zabbix/snmptraps
    size: 256Gi
  snmpmibs:
    enabled: true
    mountPath: /var/lib/zabbix/mibs
    size: 256Gi
  # Agent2 Volumes
  hostproc:
    enabled: true
    noMount: true
    readOnly: true
    type: hostPath
    hostPath: /proc
    mountPath: /host/proc
  hostsys:
    enabled: true
    noMount: true
    readOnly: true
    type: hostPath
    hostPath: /sys
    mountPath: /host/sys
  agentconf:
    enabled: true
    noMount: true
    mountPath: /etc/zabbix/zabbix_agentd.d
    size: 256Gi
  agentenc:
    enabled: true
    noMount: true
    mountPath: /var/lib/zabbix/enc
    size: 256Gi
  agentbuffer:
    enabled: true
    noMount: true
    mountPath: /var/lib/zabbix/buffer
    size: 256Gi
  # Java Gateway
  javagatewaylibs:
    enabled: true
    noMount: true
    mountPath: /usr/sbin/zabbix_java/ext_lib
    size: 256Gi

postgresql:
  enabled: true
  existingSecret: "dbcreds"
  postgresqlUsername: zabbix
  postgresqlDatabase: zabbix

portal:
  enabled: true
