annotations:
  truecharts.org/SCALE-support: "true"
  truecharts.org/catagories: |
    - GameServers
apiVersion: v2
appVersion: "latest"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
deprecated: false
description: "This Chart will download and install SteamCMD. It will also install Day of Defeat: Source and run it."
home: https://truecharts.org/charts/incubator/dayofdefeatsource
icon: https://truecharts.org/img/hotlink-ok/chart-icons/dayofdefeatsource.png
keywords:
  - dayofdefeatsource
  - GameServers
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: dayofdefeatsource
sources:
  - https://github.com/truecharts/charts/tree/master/charts/incubator/dayofdefeatsource
  - https://hub.docker.com/ich777/steamcmd
  - https://www.steampowered.com/
type: application
version: 2.0.8
