apiVersion: v2
appVersion: "0.18.1"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
deprecated: false
description: IPFS is a global, versioned, peer-to-peer Interplanetary Filesystem.
home: https://truecharts.org/charts/stable/ipfs
icon: https://truecharts.org/img/hotlink-ok/chart-icons/ipfs.png
keywords:
  - ipfs
  - kubo
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: ipfs
sources:
  - https://github.com/truecharts/charts/tree/master/charts/stable/ipfs
  - https://hub.docker.com/ipfs/kubo
  - https://github.com/ipfs/kubo
type: application
version: 5.0.13
annotations:
  truecharts.org/catagories: |
    - storage
  truecharts.org/SCALE-support: "true"
  truecharts.org/grade: U
