image:
  repository: tccr.io/truecharts/memcached
  pullPolicy: IfNotPresent
  tag: 1.6.18@sha256:b83214bffc05340d5a896fdb326be8eaa8a4bac9c4b64e35c0dfc934f504c034

service:
  main:
    ports:
      main:
        port: 11211
        targetPort: 11211

portal:
  enabled: false

manifests:
  enabled: false
