apiVersion: v2
appVersion: "3.4.0"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
deprecated: false
description: Kiwix enables you to have the whole Wikipedia at hand wherever you go!
home: https://truecharts.org/charts/stable/kiwix-serve
icon: https://truecharts.org/img/hotlink-ok/chart-icons/kiwix-serve.png
keywords:
  - kiwix-serve
  - Productivity
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: kiwix-serve
sources:
  - https://github.com/truecharts/charts/tree/master/charts/stable/kiwix-serve
  - https://hub.docker.com/kiwix/kiwix-serve
  - https://www.kiwix.org/
  - https://github.com/kiwix/kiwix-tools/blob/master/docker/server
type: application
version: 3.0.9
annotations:
  truecharts.org/SCALE-support: "true"
  truecharts.org/catagories: |
    - Productivity
