apiVersion: v2
kubeVersion: ">=1.16.0-0"
name: firefox
version: 4.0.9
appVersion: "101.0.1"
description: Firefox Browser, also known as Mozilla Firefox or simply Firefox,
type: application
deprecated: false
home: https://truecharts.org/charts/stable/firefox
icon: https://truecharts.org/img/hotlink-ok/chart-icons/firefox.png
keywords:
  - firefox
sources:
  - https://github.com/truecharts/charts/tree/master/charts/stable/firefox
  - https://hub.docker.com/ghcr.io/linuxserver/firefox
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
    # condition:
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
annotations:
  truecharts.org/catagories: |
    - incubator
  truecharts.org/SCALE-support: "true"
  truecharts.org/grade: U
