apiVersion: v2
appVersion: "latest"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
description: Simple text sharing
home: https://truecharts.org/charts/stable/haste-server
icon: https://truecharts.org/img/hotlink-ok/chart-icons/haste-server.png
keywords:
  - haste
  - hastebin
  - haste-server
  - pastebin
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: haste-server
sources:
  - https://github.com/truecharts/charts/tree/master/charts/stable/haste-server
  - https://hub.docker.com/ghcr.io/k8s-at-home/haste-server
  - https://github.com/seejohnrun/haste-server
  - https://github.com/k8s-at-home/container-images
version: 8.0.7
annotations:
  truecharts.org/catagories: |
    - utilities
  truecharts.org/SCALE-support: "true"
  truecharts.org/grade: U
