annotations:
  truecharts.org/SCALE-support: "true"
  truecharts.org/catagories: |
    - GameServers
apiVersion: v2
appVersion: "latest"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
deprecated: false
description: "This Chart will download and install Neverwinter Nights: Enhanced Edition and run it (by default this Chart has a MariaDB and Redis Server integrated)."
home: https://truecharts.org/charts/incubator/neverwinternights-ee
icon: https://truecharts.org/img/hotlink-ok/chart-icons/neverwinternights-ee.png
keywords:
  - neverwinternights-ee
  - GameServers
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: neverwinternights-ee
sources:
  - https://github.com/truecharts/charts/tree/master/charts/incubator/neverwinternights-ee
  - https://hub.docker.com/ich777/nwnee-server
  - https://www.beamdog.com/games/neverwinter-nights-enhanced/
type: application
version: 2.0.8
