apiVersion: v2
appVersion: "7.0.8"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
deprecated: false
description: Open source, advanced key-value store.
home: https://truecharts.org/charts/dependency/redis
icon: https://truecharts.org/img/hotlink-ok/chart-icons/redis.png
keywords:
  - redis
  - keyvalue
  - database
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: redis
sources:
  - https://github.com/truecharts/charts/tree/master/charts/dependency/redis
  - https://hub.docker.com/bitnami/redis
  - https://github.com/bitnami/bitnami-docker-redis
  - http://redis.io/
type: application
version: 5.0.30
annotations:
  truecharts.org/catagories: |
    - database
    - cache
  truecharts.org/SCALE-support: "true"
  truecharts.org/grade: U
