apiVersion: v2
appVersion: "1.3.0"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
  - condition: postgresql.enabled
    name: postgresql
    repository: https://charts.truecharts.org/
    version: 11.0.22
description: A home for all your coupons and loyalty cards.
home: https://truecharts.org/charts/incubator/coupon-store
icon: https://truecharts.org/img/hotlink-ok/chart-icons/coupon-store.png
keywords:
  - coupons
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: coupon-store
sources:
  - https://github.com/truecharts/charts/tree/master/charts/incubator/coupon-store
  - https://hub.docker.com/metikular/coupon-store
  - https://github.com/linuxserver/docker-airsonic
version: 3.0.21
annotations:
  truecharts.org/catagories: |
    - utilities
  truecharts.org/SCALE-support: "true"
  truecharts.org/grade: U
