apiVersion: v2
appVersion: "1.30.1"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
description: ntfy is a simple HTTP-based pub-sub notification service. It allows you to send notifications to your phone or desktop via scripts from any computer.
home: https://truecharts.org/charts/stable/ntfy
icon: https://truecharts.org/img/hotlink-ok/chart-icons/ntfy.png
keywords:
  - ntfy
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: ntfy
sources:
  - https://github.com/truecharts/charts/tree/master/charts/stable/ntfy
  - https://hub.docker.com/binwiederhier/ntfy
  - https://github.com/binwiederhier/ntfy/
version: 4.0.10
annotations:
  truecharts.org/catagories: |
    - media
  truecharts.org/SCALE-support: "true"
  truecharts.org/grade: U
