apiVersion: v2
appVersion: "190"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
deprecated: false
description: A headless install of kodi in a docker container.
home: https://truecharts.org/charts/stable/kodi-headless
icon: https://truecharts.org/img/hotlink-ok/chart-icons/kodi-headless.png
keywords:
  - kodi-headless
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: kodi-headless
sources:
  - https://github.com/truecharts/charts/tree/master/charts/stable/kodi-headless
  - https://hub.docker.com/linuxserver/kodi-headless
type: application
version: 4.0.10
annotations:
  truecharts.org/catagories: |
    - media
  truecharts.org/SCALE-support: "true"
  truecharts.org/grade: U
