apiVersion: v2
kubeVersion: ">=1.16.0-0"
name: minetest
version: 3.0.9
appVersion: "5.6.1"
description: Minetest (server) is a near-infinite-world block sandbox game and a game engine.
type: application
deprecated: false
home: https://truecharts.org/charts/stable/minetest
icon: https://truecharts.org/img/hotlink-ok/chart-icons/minetest.png
keywords:
  - minetest
sources:
  - https://github.com/truecharts/charts/tree/master/charts/stable/minetest
  - https://hub.docker.com/ghcr.io/linuxserver/minetest
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
    # condition:
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
annotations:
  truecharts.org/catagories: |
    - games
  truecharts.org/SCALE-support: "true"
  truecharts.org/grade: U
