apiVersion: v2
appVersion: "latest"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
deprecated: false
description: "Synchronized video viewing with chat and other features. Lightweight modern implementation and very easy way to run locally."
home: https://truecharts.org/charts/stable/synctube
icon: https://truecharts.org/img/hotlink-ok/chart-icons/synctube.png
keywords:
  - synctube
  - Cloud
  - Productivity
  - Tools-Utilities
  - MediaApp-Video
  - MediaServer-Video
  - Network-Web
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: synctube
sources:
  - https://github.com/truecharts/charts/tree/master/charts/stable/synctube
  - https://hub.docker.com/littlestache/synctube
  - https://github.com/RblSb/SyncTube
type: application
version: 2.1.8
annotations:
  truecharts.org/SCALE-support: "true"
  truecharts.org/catagories: |
    - Cloud
    - Productivity
    - Tools-Utilities
    - MediaApp-Video
    - MediaServer-Video
    - Network-Web
