apiVersion: v2
kubeVersion: ">=1.16.0-0"
name: scrutiny
version: 5.0.8
appVersion: "0.6.0"
description: Scrutiny WebUI for smartd S.M.A.R.T monitoring. Scrutiny is a Hard Drive Health Dashboard & Monitoring solution.
type: application
deprecated: false
home: https://truecharts.org/charts/stable/scrutiny
icon: https://truecharts.org/img/hotlink-ok/chart-icons/scrutiny.png
keywords:
  - scrutiny
sources:
  - https://github.com/truecharts/charts/tree/master/charts/stable/scrutiny
  - https://hub.docker.com/ghcr.io/analogj/scrutiny
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
    # condition:
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
annotations:
  truecharts.org/catagories: |
    - incubator
  truecharts.org/SCALE-support: "true"
  truecharts.org/grade: U
