apiVersion: v2
appVersion: "20.04.0"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
deprecated: false
description: Play games with your friends right from the browser.
home: https://truecharts.org/charts/incubator/qwantify
icon: https://truecharts.org/img/hotlink-ok/chart-icons/qwantify.png
keywords:
  - qwantify
  - games
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: qwantify
sources:
  - https://github.com/truecharts/charts/tree/master/charts/incubator/qwantify
  - https://hub.docker.com/ghcr.io/wanjohiryan/qwantify
  - https://github.com/wanjohiryan/qwantify
type: application
version: 0.0.3
annotations:
  truecharts.org/catagories: |
    - games
  truecharts.org/SCALE-support: "true"
  truecharts.org/grade: U
