annotations:
  truecharts.org/SCALE-support: "true"
  truecharts.org/catagories: |
    - MediaServer-Video
    - MediaServer-Music
    - MediaServer-Other
apiVersion: v2
appVersion: "latest"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
deprecated: false
description: TwonkyMedia server (TMS) is DLNA-compliant UPnP AV server software from PacketVideo. TwonkyMedia server can be used to share and stream media to most UPnP AV or DLNA-compliant clients, in addition to non-UPnP devices through the HTML, RSS, and JSON supported front ends.
home: https://truecharts.org/charts/incubator/twonky-server
icon: https://truecharts.org/img/hotlink-ok/chart-icons/twonky-server.png
keywords:
  - twonky-server
  - MediaServer-Video
  - MediaServer-Music
  - MediaServer-Other
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: twonky-server
sources:
  - https://github.com/truecharts/charts/tree/master/charts/incubator/twonky-server
  - https://hub.docker.com/dtjs48jkt/twonkyserver
  - https://github.com/H2CK/twonkyserver
type: application
version: 2.0.15
