apiVersion: v2
appVersion: "2023.1.2"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 11.1.2
description: An Automatic Video Library Manager for TV Shows
home: https://truecharts.org/charts/stable/sickchill
icon: https://truecharts.org/img/hotlink-ok/chart-icons/sickchill.png
keywords:
  - sickchill
  - video
  - library
  - manager
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: info@truecharts.org
    name: TrueCharts
    url: https://truecharts.org
name: sickchill
sources:
  - https://github.com/truecharts/charts/tree/master/charts/stable/sickchill
  - https://hub.docker.com/ghcr.io/linuxserver/sickchill
  - https://github.com/linuxserver/docker-sickchill
  - https://github.com/SickChill/SickChill
type: application
version: 5.0.14
annotations:
  truecharts.org/catagories: |
    - media
  truecharts.org/SCALE-support: "true"
  truecharts.org/grade: U
